ExternalID	Treatment	time
GSM270883	control	24_h
GSM270874	control	1_h
GSM270873	control	1_h
GSM270872	control	1_h
GSM270881	control	4_h
GSM270880	control	4_h
GSM270879	control	4_h
GSM270887	cigarette_smoke	1_h
GSM270886	cigarette_smoke	1_h
GSM270889	cigarette_smoke	2_h
GSM270882	control	24_h
GSM270888	cigarette_smoke	2_h
GSM270890	cigarette_smoke	2_h
GSM270891	cigarette_smoke	4_h
GSM270892	cigarette_smoke	4_h
GSM270893	cigarette_smoke	4_h
GSM270884	control	24_h
GSM270894	cigarette_smoke	24_h
GSM270895	cigarette_smoke	24_h
GSM270896	cigarette_smoke	24_h
GSM270878	control	2_h
GSM270876	control	2_h
GSM270875	control	2_h
